<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS속성</title>
	<style type = "text/css">
		body {
			background-color: #e7e7e7;
		}
		p {
			color : blue;
		}
		div {
			width : 200px ; height : 30px;
			border : 1px solid; padding: 5px;
			margin : 10px; padding-top : 0px; padding-left:0px; 
			background-color: #69f354; padding-bottom: 10px;
		}
		.div1 {
			margin-top: 10px;
		}
		.div2 {
			margin-top: 10px;
			font-size: 20px;
			color : blue;
		}
		.div3 {
			
			margin-top: 10px;
		}
		
		span {
			width : 1000px; height: 200px;
			border: 1px solid;
		}
		.span1 {
			background-color: #69f354;
			margin : 10px;
		}
	</style>
	
	
	</head>
	<body>
	<div class= "div1">div 폭: 200px 높이 : 30px</div>
	<div class= "div2">div 글자 blue 20px</div>
	<div class= "div3">div 박스간 margin: 10px</div>
	<span>span 1 box</span>
	<span class= "span1">span 2 box는 margin : 10px</span>
	<span>span 3 box</span>
	</body>
</html>
